# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naumenko/weatherapp/: BaseApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/naumenko/weatherapp/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/naumenko/weatherapp/data/dto/api/: WeatherApi.kt
app/src/main/java/com/naumenko/weatherapp/data/dto/api/mapper/: Mappers.kt
app/src/main/java/com/naumenko/weatherapp/data/dto/api/modelsDto/: ConditionDto.kt  CurrentWeatherDto.kt  DayDto.kt  ForecastDataDto.kt  ForecastDayDto.kt  LocationDto.kt  ResponseWeatherData.kt  WeatherData.kt
app/src/main/java/com/naumenko/weatherapp/di/: AppComponent.kt  AppDataModule.kt  AppModule.kt  AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/naumenko/weatherapp/domain/: WeatherRepository.kt
app/src/main/java/com/naumenko/weatherapp/domain/mapper/: Mapper.kt
app/src/main/java/com/naumenko/weatherapp/domain/model/: WeatherData.kt  WeatherModel.kt
app/src/main/java/com/naumenko/weatherapp/domain/state/: WeatherState.kt
app/src/main/java/com/naumenko/weatherapp/presentation/: WeatherEvent.kt
app/src/main/java/com/naumenko/weatherapp/presentation/fragment/: WeatherFragment.kt
app/src/main/java/com/naumenko/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
